metadata:
  backend:
    name: backend
    labels:
      media-project: backend
  staticServer:
    name: static-server-dep
    labels:
      moj: staticniServer

secrets:
  mysql:
    connectionString: jdbc:mysql://host.docker.internal:3306/media
    username: root
    password: sigurnost
  minio:
    endpoint: host.docker.internal #my-minio.minio.svc.cluster.local
    port: 9000
    accessKey: 3e6ToQ1K0WZKswc7
    secret: I52ckITPnfknHu0ivopJTRxedoNBJVjb

containers:
  backend:
    name: backend-container
    image: backend-img
  worker:
    name: worker
    image: worker-img
  staticServer:
    name: static-server
    image: static-server-img

ports:
  backend: 8081
  worker: 8090
  staticServer: 80

replicas:
  backend: 2
  worker: 2
  staticServer: 1

resources:
  backend:
    limits:
      memory: 500Mi
  worker:
    limits:
      memory: 700Mi
  staticServer:
    limits:
      memory: 300Mi

namespaces:
  backend: media-app
  minio: object-storage
  kafka: kafka

kafka:
  partitions: 3
  replicas: 1
  retention:
    pending: 600000
    finished: 600000
    canceled: 240000

enable:
  ingress: true
  workers: true
  backend: true
  kafka: true

strimzi-kafka-operator:
  watchAnyNamespace: true