{{- if .Values.enable.backend }}
apiVersion: apps/v1
kind: Deployment
metadata:
  {{- toYaml .Values.metadata.backend | nindent 2 }}
  namespace: {{ .Values.namespaces.backend }}
spec:
  replicas: {{ .Values.replicas.backend }}
  selector:
    matchLabels:
      {{- toYaml .Values.metadata.backend.labels | nindent 6 }}
  template:
    metadata:
      labels:
        {{- toYaml .Values.metadata.backend.labels | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.containers.backend.name }}
          image: {{ .Values.containers.backend.image }}
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1234
            runAsNonRoot: true
          ports:
            - containerPort: {{ .Values.ports.backend }}
          resources:
            {{- toYaml .Values.resources.backend | nindent 12 }}
          envFrom:
            - configMapRef:
                name: kafka-producer-consumer-config
            - configMapRef:
                name: backend-config
            - secretRef:
                name: mysql-secret
            - secretRef:
                name: minio-secret
{{- end }}