{{- if .Values.enable.kafka }}
apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  namespace: {{ .Values.namespaces.kafka }}
  name: my-cluster
spec:
  kafka:
    replicas: {{ .Values.replicas.kafka }}
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      #- name: external
      #  port: 9094
      #  type: nodeport
      #  tls: false
    storage:
      type: jbod
      volumes:
      - id: 0
        type: persistent-claim
        size: 6Gi
        deleteClaim: false
    config:
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      default.replication.factor: 1
      min.insync.replicas: 1
  zookeeper:
    replicas: {{ .Values.replicas.zookeeper }}
    storage:
      type: persistent-claim
      size: {{ .Values.resources.kafka.diskSize }}
      deleteClaim: false
  entityOperator:
    topicOperator: {}
    userOperator: {}
{{- end }}