apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-producer-consumer-config
  namespace: {{ .Values.namespaces.backend }}
data:
  KAFKA_BOOTSTRAP_SERVER: my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092