apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: {{ .Values.namespaces.backend }}
stringData:
  MINIO_ENDPOINT: {{ .Values.secrets.minio.endpoint }}
  MINIO_PORT: "{{ .Values.secrets.minio.port }}"
  MINIO_ACCESS_KEY: {{ .Values.secrets.minio.accessKey }}
  MINIO_SECRET: {{ .Values.secrets.minio.secret }}