apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: {{ .Values.namespaces.backend }}
stringData:
  MINIO_ENDPOINT: "minio.{{ .Values.namespaces.minio }}.svc.cluster.local"
  MINIO_PORT: "80"
  MINIO_ACCESS_KEY: czZinR0I9H5nVEAZ
  MINIO_SECRET: FVOcOVMZVb6QcKtHSPX3Y4vhif2lUpNq