apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: {{ .Values.namespaces.backend }}
stringData:
  MYSQL_CONNECTION_STRING: {{ .Values.secrets.mysql.connectionString }}
  MYSQL_USERNAME: {{ .Values.secrets.mysql.username }}
  MYSQL_PASSWORD: {{ .Values.secrets.mysql.password }}