apiVersion: v1
kind: Service
metadata:
  name: static-server-service
  namespace: {{ .Values.namespaces.backend }}
spec:
  ports:
  - protocol: TCP
    port: 80
    targetPort: {{ .Values.ports.staticServer }}
  selector:
    {{- toYaml .Values.metadata.staticServer.labels | nindent 4 }}